is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = secp256k1
build_property.ProjectDir = F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\
