F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\bin\Release\net8.0\ice_secp256k1.dll
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\bin\Release\net8.0\ice_secp256k1.so
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\bin\Release\net8.0\secp256k1.deps.json
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\bin\Release\net8.0\secp256k1.dll
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\bin\Release\net8.0\secp256k1.pdb
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.csproj.AssemblyReference.cache
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.GeneratedMSBuildEditorConfig.editorconfig
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.AssemblyInfoInputs.cache
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.AssemblyInfo.cs
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.csproj.CoreCompileInputs.cache
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.dll
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\refint\secp256k1.dll
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\secp256k1.pdb
F:\MY_PROJECT\soft\COIN BRUTE DEV\Mnemonic-C#\C#-Mnemonic-ver.8.0.0 -BLOOM\secp256k1\obj\Release\net8.0\ref\secp256k1.dll
